car.sl/CarManager/CarManager/SearchPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:CarManager"
	mc:Ignorable="d"
	x:Class="CarManager.SearchPage"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot"  >
		<Grid.RowDefinitions>
			<RowDefinition Height="21*"/>
			<RowDefinition Height="59*"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
			<StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="车牌" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="车主" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="车辆品牌" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="车辆型号" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="发动机" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="车架号" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="登记日期" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="保险日期" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="省份证" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal" Margin="5,0">
					<TextBlock TextWrapping="Wrap" Text="地址" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<sdk:DataGrid x:Name="mainGrid" HorizontalAlignment="Left" Margin="10" Grid.Row="1" AutoGenerateColumns="True" VerticalAlignment="Top" Width="500" Height="300"   >
			<sdk:DataGrid.DataContext>
				<local:TemplateModel/>
			</sdk:DataGrid.DataContext>
		</sdk:DataGrid>
	</Grid>
</UserControl>